/obj/structure/retail/antique
	desc = "A store where antique weapons are sold. Fedoras not included."
	products_list = list(
		new /datum/data/vending_product("katana", /obj/item/katana/vamp),
		new /datum/data/vending_product("rapier", /obj/item/storage/belt/sheath/vamp/rapier),
		new /datum/data/vending_product("spear", /obj/item/darkpack/spear),
		new /datum/data/vending_product("sabre", /obj/item/storage/belt/sheath/vamp/sabre),
		new /datum/data/vending_product("longsword", /obj/item/storage/belt/sheath/vamp/sword),
		new /datum/data/vending_product("Boxing Guide", /obj/item/book/granter/martial/boxing, 500), // TFN EDIT MARTIAL ARTS
		new /datum/data/vending_product("Declassified Manuel", /obj/item/book/granter/martial/cqb, 500), // TFN EDIT MARTIAL ARTS
		new /datum/data/vending_product("Kung Fu Scroll", /obj/item/book/granter/martial/kungfu, 500), // TFN EDIT MARTIAL ARTS
	)
