// W20 p. 484
/datum/quirk/darkpack/pierced_veil
	name = "Pierced Veil"
	// A little unsure who to do the logic on the social roll rn.
	desc = {"Unlike most Garou, your Crinos form does not trigger the Delirium in mortals.
		This makes you particularly vulnerable to werewolf hunters, who may find it less difficult to pursue you back to your caern, putting the members of your sept in considerable danger."}
	value = -3
	mob_trait = TRAIT_PIERCED_VEIL
	icon = FA_ICON_MASKS_THEATER
	allowed_splats = SPLAT_SHIFTERS
