/mob/living/carbon/proc/display_darkpack_examine_text(mob/user)
	. = list()
	if(obscured_slots & HIDEFACE)
		return

	switch(get_clan()?.alt_sprite)
		if("nosferatu")
			. += span_warning("[p_They()] look[p_s()] utterly deformed and inhuman!<br>")
		if("gargoyle")
			. += span_warning("[p_They()] seem[p_s()] to be made out of stone!<br>")
		if("kiasyd")
			if (!is_eyes_covered())
				. += span_boldwarning("[p_They()] [p_have()] no whites in [p_their()] eyes!</b><br>")
		if("rotten1")
			. += span_warning("[p_They()] seem[p_s()] oddly gaunt.<br>")
		if("rotten2")
			. += span_warning("[p_They()] [p_have()] a corpselike complexion.<br>")
		if("rotten3")
			. += span_boldwarning("[p_They()] [p_are()] a decayed corpse!<br>")
		if("rotten4")
			. += span_boldwarning("[p_They()] [p_are()] a skeletonised corpse!</b><br>")

	if(iszomboid(src) && !(obscured_slots & HIDEFACE)) // for necromancy player-controlled zombies
		. += span_danger("<b>[p_They()] [p_are()] a decayed corpse!</b><br>")

	if(HAS_TRAIT(src, TRAIT_SERPENTIS_SKIN) && !(HIDEJUMPSUIT)) // 'hidden by modest clothing'
		. += span_danger("[p_They()] [p_are()] covered in... scales!?<br>")

	if(!(obscured_slots & HIDEFACE))
		switch(st_get_stat(STAT_APPEARANCE))
			if(0)
				. += span_bolddanger("AGHH!!! WHAT THE HELL IS THAT THING!!!<br>")
			if(1)
				. += span_danger("Eugh. [p_They()] [p_are()] really ugly.<br>")
			if(2)
				. += span_notice("[p_They()] [p_are()] about average looking.<br>")
			if(3)
				. += span_nicegreen("[p_They()] [p_are()] quite nice looking!<br>")
			if(4)
				. += span_purple("[p_They()] [p_are()] very attractive!<br>")
			if(5 to INFINITY)
				. += span_rose(span_bold("Oh... My God... [p_They()] [p_are()] absolutely stunning! You find yourself blushing just looking at them!<br>"))
		if(HAS_TRAIT(src, TRAIT_PERMAFANGS))
			. += span_warning("[p_They()] [p_have()] visible fangs in [p_their()] mouth.<br>")

	// WEREWOLF
	var/datum/splat/werewolf/werewolf_splat = iswerewolfsplat(user)
	if(werewolf_splat && !(obscured_slots & HIDEFACE))
		. += werewolf_splat.examine_other_human(src)
	// WEREWOLF
