/area/vtm/interior/cog/caern
	name = "Children of Gaia Caern"
	icon_state = "cog_caern"
	zone_type = ZONE_ELYSIUM
	gauntlet_rating = 5

/area/vtm/interior/cog/pantry
	name = "Earth's Bounty Food Pantry"
	icon_state = "cog_pantry"
	fire_controled = TRUE

// TFN EDIT START - [LORE TEAM REQUESTED] map changes

/area/vtm/interior/evergreen
	name = "Natures Bounty Gardening Store"
	icon_state = "cog_pantry"
	fire_controled = TRUE

/area/vtm/interior/evergreen/caern
	name = "Evergreen Caern"
	icon_state = "cog_caern"
	zone_type = ZONE_ELYSIUM
	gauntlet_rating = 5

// TFN EDIT END - [LORE TEAM REQUESTED] map changes
