// Kinda fucked but needed with the current implementation of pref and job code.
#define SPLAT_NONE "none"

#define SPLAT_KINDRED "splat_kindred"
#define SPLAT_GHOUL "splat_ghoul"

#define SPLAT_KINFOLK "splat_kinfolk"
/// Parent type for shifters. Not player facing. Shouldnt be needed but put here for clarity.
//#define SPLAT_FERA "splat_fera"
#define SPLAT_GAROU "splat_garou"
#define SPLAT_CORAX "splat_corax" // DARKPACK TODO - CORAX

#define SPLAT_ALL list(SPLAT_NONE, SPLAT_KINDRED, SPLAT_GHOUL, SPLAT_KINFOLK, SPLAT_GAROU)
