/datum/supply_pack/misc/human
	name = "Temporary Worker"
	desc = "A temporary worker shipped over to you; capable of various jobs. Ignore the cuffs and blackbag. No refunds, product may vary."
	cost = 3000
	contains = list(/mob/living/carbon/human/npc/shipment_worker)		//Sir, your mail-order SS13 admin.

/datum/supply_pack/misc/human_high
	name = "Accountant"
	desc = "A high value accountant from a reputable firm, perfect for maximizing profits! You don't even have to pay them!"
	cost = 7000
	contains = list(/mob/living/carbon/human/npc/shipment_accountant)
